
.sam-container-manage {
    // width: 100vw;
    height: 100vh;
    // display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/svg/background.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    overflow: auto;
    .ant-tabs-nav-scroll{
        text-align: center;
    }
}
.sam-entrance-btn{
    display: block;
    width: 100%;
    height: 100%;
    font-size: 40px;
    line-height: 57px;
    text-align: center;
    background: rgba(24, 144, 255, 0.2);
    border-radius: 100%;
}