.cardInfo {
  overflow: hidden;
  margin-top: 16px;
  margin-left: 40px;
  & > div {
    position: relative;
    text-align: left;
    float: left;
    width: 50%;
    p {
      line-height: 32px;
      font-size: 24px;
      margin: 0;
    }
    p:first-child {
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 4px;
    }
  }
}