.swagger-create {
    margin-top: 10px;
    min-height: 50vh;
    .swagger-create-SourceTags {
        .ant-tabs {
            border-radius: 4px;
            border: 1px solid #d9d9d9;
        }
        .ant-list-bordered {
            border: none;
        }
        >div {
            height: 100%; // background: #389e0d;
        }
    }
    .swagger-create-EditTags {
        >div {
            border-radius: 4px;
            border: 1px solid #d9d9d9;
            height: 100%;
            color: #000; // background: #096dd9
        }
    }
    .swagger-create-ReadyTags {
        >div {
            border-radius: 4px;
            border: 1px solid #d9d9d9;
            height: 100%; // background: #a0d911
        }
    }
    [draggable] {
        border: 1px dashed gray;
        cursor: move;
        opacity: 1;
        margin-bottom: 5px;
        &:first-child {
            margin-top: 5px;
        }
    }
    .ant-spin-container {
        padding: 0 5px;
    }
    .ant-list-item-content {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 5px;
    }
    .ant-list-bordered .ant-list-item {
        padding: 10px;
    }
    .ant-list-item-action {
        margin: 0;
    }
}

pre>code {
    -moz-osx-font-smoothing: initial;
    -webkit-font-smoothing: initial;
    background-color: #f8f8f8;
    border-radius: 2px;
    color: #525252;
    display: block;
    font-family: Roboto Mono, Monaco, courier, monospace;
    font-size: .8rem;
    line-height: inherit;
    margin: 0 2px;
    max-width: inherit;
    overflow: inherit;
    padding: 2.2em 5px;
    white-space: inherit;
}