
.app-login {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/svg/background.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    .app-login-form {
        width: 400px;
    }
    .ant-tabs-nav-wrap {
        text-align: center;
    }
    .antd-pro-login-submit {
        display: block;
        width: 100%;
    }
}