.app-layout-root {
    height: 100vh;
    flex-direction: row;
    .app-loadable-loading {
        padding: 100px;
        text-align: center;
    }
    .app-layout-sider {
        height: 100%;
        width: 250px;
        transition: all 0.2s;
        position: relative;
        background: #001529;
        position: relative;
        .ant-menu-item>a {
            display: inline-block;
        }
    }
    .app-layout-logo {
        height: 32px;
        background: rgba(255, 255, 255, .2);
        margin: 16px;
        color: #fff;
        text-align: center;
        font-size: 20px;
        line-height: 32px;
    }
    .app-layout-header {
        background: #001529;
        color: #fff;
        padding: 0;
        .app-collapsed-trigger {
            cursor: pointer;
            font-size: 20px;
            height: 64px;
            line-height: 64px;
            padding: 22px 24px;
            &:hover{
                background: #1790ff;
            }
        }
        .app-layout-notice-icon {
            margin: 0 15px;
            .antd-pro-notice-icon-icon {
                color: #fff;
            }
        }
    }
    .app-layout-body {
        padding: 20px;
        overflow: auto;
    }
    .app-layout-breadcrumb {
        margin: 0 0 16px 0;
    }
    .app-layout-content {
        // background: #fff;
        // padding: 24px;
        margin: 0;
        position: relative;
        .app-animate-content {
            width: 100%;
            box-sizing: border-box;
            background: #fff;
            padding: 24px;
            transition: all .2;
        }
        .ant-row-flex {
            margin-bottom: 16px; // .ant-col-1, .ant-col-2, .ant-col-3, .ant-col-4, .ant-col-5, .ant-col-6, .ant-col-7, .ant-col-8, .ant-col-9, .ant-col-10, .ant-col-11, .ant-col-12, .ant-col-13, .ant-col-14, .ant-col-15, .ant-col-16, .ant-col-17, .ant-col-18, .ant-col-19, .ant-col-20, .ant-col-21, .ant-col-22, .ant-col-23, .ant-col-24{
            //   border-radius: 5px;
            //     >div{
            //     background: #fff;
            //     width: 100%;
            //     height: 100%;
            //    }
            // }
        }
    }
}