// 
.app-table-content {
    .app-table-header-form {
        .ant-form-item {
            display: flex;
            margin: 0;
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
        .ant-col-6 {
            // padding: 5px 0;
        }
        .table-header-btn {
            text-align: right;
        }
        .ant-form-item-control,
        .ant-input-number,
        .ant-calendar-picker {
            width: 100% !important;
            max-width: 278px;
        }
    }
    .app-table-port-modal {
        .app-table-port-tab-pane {
            min-height: 200px;
        }
    }
}

.app-table-edit-drawer {
    .ant-drawer-header {
        position: absolute;
        width: 100%;
        z-index: 1;
    }
    .ant-drawer-body {
        margin-top: 60px;
        margin-bottom: 60px;
    }
}

.app-hide-install {
    padding: 12px 20px;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 20px;
    &:hover {
        background: #bfbfbf;
    }
}

.app-hide-install-drawer {
    .ant-checkbox-group,
    .ant-checkbox-wrapper {
        width: 100%;
    }
}

.app-table-edit-form {
    .ant-input-number {
        width: 100% !important;
    }
    .ant-calendar-picker {
        width: 100% !important;
    }
    .app-table-edit-btns {
        position: absolute;
        bottom: 0px;
        width: 100%;
        border-top: 1px solid rgb(232, 232, 232);
        padding: 10px 16px;
        text-align: right;
        left: 0px;
        background: rgb(255, 255, 255);
        border-radius: 0px 0px 4px 4px;
    }
}